PORT=6969

DB_URL=mongodb://127.0.0.1:27017/test-store

JWT_SECRET_KEY=khanh_nguyen_secret_key

SALT=10

#JWT_CREDENTIAL
ACCESS_TOKEN_SECRET = Access_Token_Secret_#$%_ExpressJS_Authentication
ACCESS_TOKEN_LIFE = 10m